# HttpAddress = 127.0.0.1
HttpPort = 8080

[DataBase]
driverName = mysql
dataSourceName = root:windows123@tcp(192.168.99.100:3306)/godev?charset=utf8

[PGDataBase]
driverName = postgres
dataSourceName = user=postgres password=pg123 dbname=godev host=192.168.99.100 port=5432 sslmode=disable
tabPrifix = t_