# HttpAddress = 127.0.0.1
HttpPort = 8080
# RunMode product dev
RunMode = dev
SecurityKey = Y8gyxetKJ68N3d35Lass72GP

[DataBase]
driverName = postgres
dataSourceName = user=postgres password=windows123 dbname=dev host=artwebs.dev port=5432 sslmode=disable

[Session]
login = login:user_login
